IMPORTANT — DO NOT COMMIT LIVE API KEYS
---------------------------------------
• Never bake API keys/secrets into downloadable files or public repos.
• Add your BINANCE_API_KEY / BINANCE_API_SECRET ONLY in your hosting provider's Environment Variables UI.
• Since your key was shared in chat, ROTATE/REGENERATE it in Binance immediately, then use the new key.
• For Binance withdrawals, enable address whitelist and (ideally) IP whitelist. Serverless platforms have dynamic IPs.
  Prefer a server with static egress IP or a secure proxy for production withdrawals.
