<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR.iPhone — متجر الهواتف</title>
<link rel="stylesheet" href="styles.css"/>
<meta name="theme-color" content="#0b1220"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="assets/logo.svg" class="logo" alt="DR.iPhone"/>
        <div>
          <div class="brand-title">DR.iPhone — متجر الهواتف</div>
          <div class="badge">دفع USDT / KNET</div>
        </div>
      </div>
      <div class="search">
        <span>🔎</span><input id="searchInput" placeholder="ابحث عن هاتف (اسم / ماركة)"/>
      </div>
    </header>

    <section class="hero">
      <div>
        <h1>أفضل الهواتف بأسعار منافسة في الكويت</h1>
        <p>شحن سريع، ضمان الوكيل، وخيارات دفع مرنة عبر USDT و KNET.</p>
        <div class="cta">
          <a class="btn" href="#catalog">تسوق الآن</a>
          <a class="btn secondary" href="policy.html">سياسة المتجر</a>
        </div>
      </div>
      <img src="assets/iphone.svg" alt="Hero" style="width:100%;height:200px;object-fit:contain;background:#0b1220;border-radius:14px"/>
    </section>

    <div style="display:grid;grid-template-columns:1fr 350px;gap:16px" id="catalog">
      <section id="products" class="grid"></section>
      <aside class="cart" id="cartBox">
        <h4>سلة المشتريات</h4>
        <div id="cartItems"></div>
        <div class="cart-summary">
          <span>الإجمالي</span>
          <span id="cartTotal">0</span>
        </div>
        <div class="checkout">
          <div class="method">
            <button class="btn" id="payUSDT">ادفع USDT</button>
            <button class="btn secondary" id="payKNET">ادفع KNET</button>
          </div>
          <div class="notice">بالضغط على زر الدفع يتم توليد رقم طلب وربط الدفع وفق الإعدادات.</div>
        </div>
      </aside>
    </div>

    <footer class="footer">
      © <span id="year"></span> DR.iPhone — جميع الحقوق محفوظة.
    </footer>
  </div>

  <div class="modal-backdrop" id="modalBackdrop">
    <div class="modal" id="modal"></div>
  </div>

<script src="app.js"></script>
</body>
</html>
