<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>سياسة المتجر — DR.iPhone</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="assets/logo.svg" class="logo" alt="DR.iPhone"/>
        <div class="brand-title">سياسة المتجر</div>
      </div>
      <a class="btn secondary" href="index.html">العودة للمتجر</a>
    </header>

    <section class="card" style="padding:18px">
      <h3>الاستبدال والاسترجاع</h3>
      <p class="help">يحق للعميل الاستبدال خلال 14 يومًا للعيوب المصنعية وفق ضمان الوكيل.</p>
      <h3>الضمان</h3>
      <p class="help">تختلف مدة الضمان حسب الجهاز والموزّع. تُذكر التفاصيل في فاتورة الشراء.</p>
      <h3>الشحن والتوصيل</h3>
      <p class="help">توصيل محلي داخل دولة الكويت خلال 24–48 ساعة عمل.</p>
      <h3>طرق الدفع</h3>
      <p class="help">نقبل الدفع عبر KNET ورمز USDT. قد تُطبق رسوم شبكة عند الدفع بالعملات الرقمية.</p>
    </section>
  </div>
</body>
</html>
