
:root{
  --bg:#070b16;
  --card:#0e1729;
  --accent:#4cc9f0;
  --accent2:#8b5cf6;
  --text:#eef3ff;
  --muted:#9fb2d9;
}
*{box-sizing:border-box}
body{
  margin:0;direction:rtl;
  font-family: system-ui, -apple-system, "Noto Naskh Arabic UI","Noto Sans Arabic",Segoe UI,Roboto,Arial;
  background:linear-gradient(180deg,#060912,#0c1430 50%,#060912);
  color:var(--text);
}
.container{max-width:1150px;margin:0 auto;padding:24px}
.header{
  display:flex;align-items:center;justify-content:space-between;gap:16px;padding:8px 0
}
.brand{display:flex;align-items:center;gap:12px}
.brand-title{font-size:22px;font-weight:900;letter-spacing:.3px}
.logo{height:44px}
.hero{
  background:radial-gradient(800px 300px at 80% -20%, rgba(139,92,246,.25), transparent),
             radial-gradient(600px 300px at 20% -20%, rgba(76,201,240,.25), transparent);
  border:1px solid #1b2a4d;border-radius:20px;padding:22px;margin:14px 0;display:grid;grid-template-columns:1fr 320px;gap:16px
}
.hero h1{margin:0;font-size:28px}
.hero p{margin:6px 0 0 0;color:var(--muted)}
.hero .cta{display:flex;gap:10px;margin-top:12px}
.search{background:var(--card);border:1px solid #1b2a4d;border-radius:14px;padding:8px 12px;display:flex;gap:8px;align-items:center;min-width:280px}
.search input{background:transparent;border:none;outline:none;color:var(--text)}
.btn{background:linear-gradient(135deg,var(--accent),var(--accent2));color:#081225;border:none;border-radius:14px;padding:10px 14px;font-weight:800;cursor:pointer;box-shadow:0 8px 20px rgba(76,201,240,.2)}
.btn.secondary{background:#162342;color:var(--text);border:1px solid #263a6b;box-shadow:none}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);border:1px solid #1a294b;border-radius:18px;padding:14px;display:flex;flex-direction:column;gap:10px;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.card img{width:100%;height:160px;object-fit:contain;background:#0b1220;border-radius:12px}
.card h3{margin:6px 0 0 0;font-size:18px}
.card p{margin:0;color:var(--muted);min-height:36px}
.price{font-size:18px;font-weight:900;color:#cfe7ff}
.badge{font-size:12px;color:#c3d3f5;background:#142245;border:1px solid #2b3b63;padding:4px 8px;border-radius:999px;display:inline-block}
.actions{display:flex;gap:8px;margin-top:auto}
.footer{margin:40px 0 12px;color:#a9b7d8;text-align:center;font-size:13px;opacity:.9}

.cart{position:sticky;top:12px;background:var(--card);border:1px solid #203056;border-radius:18px;padding:14px;max-height:75vh;overflow:auto}
.cart h4{margin:0 0 8px 0}
.cart-item{display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px dashed #2a3a62}
.cart-item:last-child{border-bottom:none}
.cart-item img{width:50px;height:50px;object-fit:contain;background:#0b1220;border-radius:8px}
.title{font-weight:800}
.cart-summary{display:flex;justify-content:space-between;margin-top:10px;font-weight:800}
.checkout{display:grid;gap:8px;margin-top:12px}
.notice{font-size:12px;color:#9fb1d6}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:16px;z-index:50}
.modal{background:var(--card);border:1px solid #25375f;border-radius:18px;padding:18px;max-width:520px;width:100%}
.input{background:#0c1529;border:1px solid #23355d;border-radius:12px;padding:10px;color:var(--text);width:100%}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.qr{display:grid;place-items:center;background:#0b1220;border:1px dashed #2a3a62;border-radius:12px;padding:12px}
.help{font-size:12px;color:#9db0d0}
@media(max-width:980px){
  .hero{grid-template-columns:1fr}
}
